<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body class="bg-[#f2f7fa] font-nunito">
    <div class=" bg-[#fe8813] w-full p-[16px] sm:p-5 flex flex-col sm:flex-row items-center justify-center sm:justify-center sm:gap-4 shadow-md">
        <div class="text-white text-[14px] sm:text-base mb-2 sm:mb-0 text-center sm:text-left">
            Tanyakan Penawaran Jumlah Terbatas!
        </div>
        <div class="bg-white rounded-full px-4 py-3 sm:px-5 sm:py-3 flex items-center space-x-2 shadow">
            <img src="assets/whatsapp.svg" class="h-5 w-5 sm:h-6 sm:w-6" alt="whatsapp">
            <span class="text-[#FF7F01] text-sm sm:text-base font-[400]">
                +62 851 7529 9501
            </span>
        </div>
    </div>

    <nav class="bg-white sticky top-0 z-50"> 
        <div class="container mx-auto px-[97px] py-[18px] flex justify-between items-center">
            <img src="assets/Jemari-icon-orange.svg">

            <div class="hidden md:flex space-x-12 items-center">
                <a href="index.html" class="text-black hover:text-[#FF7F00] hover:border-b-2 hover:border-[#FF7F00]">Home</a> 
                <a href="fitur.html" class="text-black hover:text-[#FF7F00] hover:border-b-2 hover:border-[#FF7F00]">Fitur</a>
                <a href="hargabulanan.html" class="text-[#FF7F00] hover:text-[#FF7F00] border-b-2 border-[#FF7F00]">Harga</a>
                <a href="artikel.html" class="text-black hover:text-[#FF7F00] hover:border-b-2 hover:border-[#FF7F00]">Artikel</a>
                <a href="cerita-jemari.html" class="text-black hover:text-[#FF7F00] hover:border-b-2 hover:border-[#FF7F00]">#CeritaJemari</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto mt-[77px]">
        <h2 class="text-[48px] md:text-[48px] font-medium text-[#D56C06] mb-4 text-center">Pilih Paket yang Cocok Buat Toko Emas Kamu</h2>
        <p class="text-gray-600 max-w-6xl mx-auto text-center text-[20px]">Harga fleksibel, Bisnismu Bisa Tumbuh Pelan-Pelan Tapi Pasti</p>
    </div>

    <section class=" py-16 px-4">
    <div class="text-center mb-12 gap-2">
        <div class="inline-block bg-orange-100 text-[#D56C06] px-4 py-1 rounded-full mb-4">
            <span class="text-lg font-medium">Paket Harga</span>
        </div>
        <h1 class="text-3xl font-bold text-gray-800 mt-4">Paket Siap Pakai</h1>
        <p class="text-gray-600 mt-4 mb-6">Solusi lengkap dengan harga hemat untuk kebutuhan toko emas anda</p>

        <div class="inline-flex items-center gap-3 justify-center bg-gray-50 p-1 rounded-md border border-gray-200">
            <a href="hargabulanan.html" class="px-4 py-1 text-orange-500 font-medium hover:bg-gray-100 rounded-md transition duration-300 ease-in-out focus:outline-none focus:ring-2 focus:ring-orange-400 focus:ring-offset-2">
                Bulan
            </a>
            <button class="px-4 py-1 rounded-md border bg-[#FF7F00] text-white font-semibold transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-orange-300 focus:ring-offset-2">
                Tahun
            </button>
        </div>
    </div>

    <div  class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-7xl mx-auto items-start">
        <!-- Starter Plan -->
        <div data-aos="fade-right" class="bg-white rounded-lg shadow-md p-6 border border-gray-200">
        <div class="text-orange-500 font-semibold text-sm mb-1 flex items-center gap-2">
            <img src="assets/starter-icon.svg" alt="starter icon">
            <p>Starter</p>
        </div>
        <h3 class="text-xl font-bold text-orange-400 mb-4">Starter</h3>
        <p class="font-semibold text-gray-600 mb-2">Untuk toko emas yang baru memulai</p>
        <div class="flex items-center mb-4">
            <img src="assets/wallet-icon.svg" alt="Setup Fee Icon">
            <p class="text-gray-800 font-medium ml-2">Setup Fee</p>
        </div>
        <p class="text-xl font-bold mb-4">Rp5.000.000 <span class="text-sm text-gray-500">(1x bayar)</span></p>
        <div class="flex items-center mb-1">
            <img src="assets/ticket-icon.svg" alt="Langganan Icon">
            <p class="text-gray-800 font-medium ml-2">Langganan</p>
        </div>
        <p class="text-xl font-bold mb-4">Rp1.500.000 <span class="text-sm text-gray-500">/tahun</span></p>
        <div class="border-b border-gray-200 mb-4"></div>
        <p class="text-sm text-gray-600 font-medium mb-4">Fitur utama yang didapatkan:</p>

        <ul class="text-sm text-gray-700 space-y-4 mb-6">
            <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Pencatatan Multi Gudang atau Tempat Simpan</li>
            <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Penyesuaian Stok per Gudang</li>
            <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Pencatatan Perpindahan Stok Antar Gudang</li>
            <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Pencatatan Pembelian ke Gudang Tertentu</li>
            <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Pencatatan Penjualan dari Gudang Tertentu</li>
            <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Laporan Stok Pada Gudang Tertentu</li>
            <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Laporan Stok per Kategori per Gudang</li>
            <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Laporan Stok Per Kadar Pada Gudang Tertentu</li>
            <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Laporan Arus / Kartu Stok Gudang Tertentu</li>
        </ul>
        
        <a
            href="#"
            class="group relative block w-full text-center rounded-lg p-[2px] bg-gradient-to-r from-orange-500 via-yellow-400 to-orange-500 font-semibold"
            >
            <span class="block whitespace-nowrap rounded-[6px] bg-white px-6 py-2 text-orange-500">
                Pilih Paket
            </span>
            </a>
        
        </div>

        <!-- Ultimate Plan -->
        <div data-aos="fade-up" class="bg-white rounded-lg shadow-2xl p-6 border-2 border-orange-500">
            <div class="flex justify-between mb-1">
            <div class="flex items-center gap-2 text-orange-500 font-semibold text-sm">
                <img src="assets/star-icon.svg" alt="star icon" class="">
                <p>Ultimate</p>
            </div>

            <div class="text-center bg-[#FF7F00] text-white px-2 py-2 rounded-full font-medium text-xs">
                Paling Populer
            </div>
        </div>

        <h3 class="text-xl font-bold text-orange-400 mb-4">Ultimate</h3>
        <p class="font-semibold text-gray-600 mb-2">Solusi lengkap untuk toko emas profesional</p>
        <div class="flex items-center mb-4">
            <img src="assets/wallet-icon.svg" alt="Setup Fee Icon">
            <p class="text-gray-800 font-medium ml-2">Setup Fee</p>
        </div>
        <p class="text-xl font-bold mb-4">Rp10.000.000 <span class="text-sm text-gray-500">(1x bayar)</span></p>
        <div class="flex items-center mb-2">
            <img src="assets/ticket-icon.svg" alt="Langganan Icon">
            <p class="text-gray-800 font-medium ml-2">Langganan</p>
        </div>
        <p class="text-xl font-bold mb-4">Rp5.000.000 <span class="text-sm text-gray-500">/tahun</span></p>
        <div class="border-b border-gray-200 mb-4"></div>
        <p class="text-sm text-gray-600 font-medium mb-4">Semua yang ada di paket Growth, dan tambahan:</p>
        <ul class="text-sm text-gray-700 space-y-4 mb-6">
        <li class="flex items-center gap-2 py-1">
            <img src="assets/check-icon.svg" alt="check icon">
            Unlimited User
        </li>
        <li class="flex items-center gap-2 py-1">
            <img src="assets/check-icon.svg" alt="check icon">
            Pencatatan Jenis Bahan
        </li>
        <li class="flex items-center gap-2 py-1">
            <img src="assets/check-icon.svg" alt="check icon">
            Pencatatan Pembelian Dari Supplier
        </li>
        <li class="flex items-center gap-2 py-1">
            <img src="assets/check-icon.svg" alt="check icon">
            Pencatatan Penjualan Kembali ke Supplier
        </li>
        <li class="flex items-center gap-2 py-1">
            <img src="assets/check-icon.svg" alt="check icon">
            Pencatatan Penjualan ke Pelanggan
        </li>
        <li class="flex items-center gap-2 py-1">
            <img src="assets/check-icon.svg" alt="check icon">
            Pencatatan Pembelian Kembali Dari Pelanggan
        </li>
        <li class="flex items-center gap-2 py-1">
            <img src="assets/check-icon.svg" alt="check icon">
            Laporan Stok per Item
        </li>
        <li class="flex items-center gap-2 py-1">
            <img src="assets/check-icon.svg" alt="check icon">
            Laporan Stok Berdasarkan Kategori Produk
        </li>
        <li class="flex items-center gap-2 py-1">
            <img src="assets/check-icon.svg" alt="check icon">
            Laporan Stok Berdasarkan Kadar
        </li>
        <li class="flex items-center gap-2 py-1">
            <img src="assets/check-icon.svg" alt="check icon">
            Laporan Ringkasan Transaksi Per Kategori
        </li>
        </ul>
        <button class="w-full bg-orange-500 text-white font-semibold py-2 rounded-lg hover:bg-orange-600">Pilih Paket</button>
        </div>

        <!-- Growth Plan -->
        <div data-aos="fade-left" class="bg-white rounded-lg shadow-md p-6 border border-gray-200">
            <div class="text-orange-500 font-semibold text-sm mb-1 flex items-center gap-2">
                <img src="assets/growth-icon.svg" alt="growth icon">
                <p>Growth</p>
            </div>
            <h3 class="text-xl font-bold text-orange-400 mb-4">Growth</h3>
            <p class="font-semibold text-gray-600 mb-2">Untuk toko emas yang sedang berkembang</p>

            <div class="flex items-center mb-2">
                <img src="assets/wallet-icon.svg" alt="Setup Fee Icon">
                <p class="text-gray-800 font-medium ml-2">Setup Fee</p>
            </div>
            <p class="text-xl font-bold mb-4">Rp7.500.000 <span class="text-sm text-gray-500">(1x bayar)</span></p>

            <div class="flex items-center mb-2">
                <img src="assets/ticket-icon.svg" alt="Langganan Icon">
                <p class="text-gray-800 font-medium ml-2">Langganan</p>
            </div>
            <p class="text-xl font-bold mb-4">Rp3.500.000 <span class="text-sm text-gray-500">/tahun</span></p>

            <div class="border-b border-gray-200 mb-4"></div>
            <p class="text-sm text-gray-600 font-medium mb-4">Semua yang ada di paket Starter, dan tambahan:</p>

            <ul class="text-sm text-gray-700 space-y-4 mb-6">
                <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Pencatatan Multi Akun Kas</li>
                <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Penyesuaian dan Transfer Saldo Kas</li>
                <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Pembayaran ke Supplier via Akun Kas Tertentu</li>
                <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Multi Pembayaran ke Supplier</li>
                <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Pencatatan Hutang & Piutang dengan Supplier</li>
                <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Pembayaran Pelanggan via Akun Kas Tertentu</li>
                <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Pencatatan Piutang & Retur dari Pelanggan</li>
                <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Laporan Saldo & Arus Kas per Akun Kas</li>
                <li class="flex items-center gap-2 py-1"><img src="assets/check-icon.svg" alt="check icon">Ringkasan Transaksi Kas dan Hutang-Piutang</li>
            </ul>

            
            <a
            href="#"
            class="group relative block w-full text-center rounded-lg p-[2px] bg-gradient-to-r from-orange-500 via-yellow-400 to-orange-500 font-semibold"
            >
            <span class="block whitespace-nowrap rounded-[6px] bg-white px-6 py-2 text-orange-500">
                Pilih Paket
            </span>
            </a>
            
        </div>

    </div>
    </section>

    <section class=" px-12 py-12">
    <!-- Heading Section -->
    <div class="text-center mb-10">
        <h1 class="text-3xl font-bold text-gray-800 mb-3">Pertanyaan Umum</h1>
        <p class="text-gray-600 max-w-3xl mx-auto">
        Kumpulan pertanyaan yang paling sering ditanyakan, lengkap dengan penjelasan yang mudah dipahami
        </p>
    </div>

    <!-- FAQ Items -->
    <div class="space-y-6">
        <!-- FAQ Item 1 -->
            <div class="bg-white rounded-xl p-5 flex gap-4 w-full relative justify-between">
                <div class="pl-2">
                <h2 class="text-black font-semibold text-2xl mb-2">Apakah ada masa percobaan gratis?</h2>
                <p class="text-gray-600 text-md">
                    Ya, kami menawarkan demo gratis untuk semua modul agar Anda dapat mengevaluasi kesesuaian dengan bisnis Anda.
                </p>
                </div>
                <img src="assets/faqanswer-icon.svg" alt="FAQ Icon">
            </div>

        <!-- FAQ Item 2 -->
            <div class="bg-white rounded-xl p-4 flex gap-4 w-full relative justify-between">
                <div class="pl-2">
                <h2 class="text-black font-semibold text-2xl mb-1">Apakah saya bisa menambah modul di kemudian hari?</h2>
                </div>
                <img src="assets/faq-icon.svg" alt="FAQ Icon">
            </div>

        <!-- FAQ Item 3 -->
            <div class="bg-white rounded-xl p-4 flex gap-4 w-full relative justify-between">
                <div class="pl-2">
                <h2 class="text-black font-semibold text-2xl mb-1">Apakah ada diskon untuk pembayaran tahunan?</h2>
                </div>
                <img src="assets/faq-icon.svg" alt="FAQ Icon">
            </div>

        <!-- FAQ Item 4 -->
            <div class="bg-white rounded-xl p-4 flex gap-4 w-full relative justify-between">
                <div class="pl-2">
                <h2 class="text-black font-semibold text-2xl mb-1">Apakah ada sesi konsultasi gratis?</h2>
                </div>
                <img src="assets/faq-icon.svg" alt="FAQ Icon">
            </div>

       
    </div>
    </section>


    <div class="text-center mb-10 mt-10 p-12">
        <div class="p-3 bg-white rounded-md items-center">
            <div class="p-12 gap-4">
             <h2 class="text-4xl md:text-4xl font-medium text-[#D56C06] mb-4 text-center">Berlangganan Newsletter Kami</h2>
             <p class="text-gray-600 mb-12 max-w-xl mx-auto text-center text-base">Isi email kamu di bawah ini dan jadilah yang pertama tahu tentang promo menarik, peluncuran produk terbaru, dan berbagai keuntungan eksklusif lainnya.</p>
                <div class="flex justify-center gap-4">
                    <div class="flex items-center gap-2 bg-[#f2f7fa] rounded-md px-4 py-2 ">
                        <img src="assets/message-icon.svg" alt="message icon">
                        <input type="email" placeholder="Masukkan email kamu" class="w-full focus:outline-none">
                    </div>
                    <button class="bg-orange-500 text-white px-6 py-2 rounded-md hover:bg-orange-600 transition duration-300 flex items-center gap-2">
                        Kirim
                        <img src="assets/send-icon.svg" alt="send icon">
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-[linear-gradient(to_left,#F5AF19,#FF7F00,#E97000)] text-white mt-48">
        <div class="container mx-auto px-6 py-12">
            <div class="grid md:grid-cols-5 gap-8 mb-8">
                <div>
                    <img src="assets/Jemari-icon-light.svg" alt="Jemari Point">
                </div>
                <div>
                    <h4 class="text-white font-semibold text-lg mb-3">Jemari Point</h4>
                    <ul>
                        <li class="mb-1"><a href="#" class="hover:text-orange-400 text-sm">Beranda</a></li>
                        <li class="mb-1"><a href="#" class="hover:text-orange-400 text-sm">FAQ</a></li>
                        <li class="mb-1"><a href="input-masterdata.html" class="hover:text-orange-400 text-sm">Video Tutorial</a></li>
                        <li class="mb-1"><a href="#" class="hover:text-orange-400 text-sm">Kebijakan Privasi</a></li>
                        <li class="mb-1"><a href="#" class="hover:text-orange-400 text-sm">Syarat dan Ketentuan</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white font-semibold text-lg mb-3">Perusahaan</h4>
                    <ul>
                        <li class="mb-1"><a href="#" class="hover:text-orange-400 text-sm">Tentang Kami</a></li>
                        <li class="mb-1"><a href="#" class="hover:text-orange-400 text-sm">Hubungi Kami</a></li>
                        <li class="mb-1"><a href="#" class="hover:text-orange-400 text-sm">Karir</a></li>
                        <li class="mb-1"><a href="#" class="hover:text-orange-400 text-sm">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white font-semibold text-lg mb-3">Harga</h4>
                    <ul>
                        <li class="mb-1"><a href="#" class="hover:text-orange-400 text-sm">Desktop</a></li>
                        <li class="mb-1"><a href="#" class="hover:text-orange-400 text-sm">Detail Paket</a></li>
                        <li class="mb-1"><a href="#" class="hover:text-orange-400 text-sm">Promosi</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white font-semibold text-lg mb-3">Office</h4>
                    <p class="text-sm">Jemari Point berlokasi di Purwokerto, Banyumas, Jawa Tengah. Jl. Kol. Sugiri  No. 22 Purwokerto</p>
                </div>
            </div>
            <div class="border-t border-white text-white pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm text-center mb-4 md:mb-0 md:order-2 md:flex-grow">
                    Copyright &copy;2025 Jemari Point
                </p>

                <div class="flex space-x-4 md:order-1">
                    <a href="#" class="text-white-400 hover:text-orange-400">
                        <img src="assets/youtube-icon.svg" class="w-6 h-6" alt="youtube">
                        <span class="sr-only">YouTube</span>
                    </a>
                    <a href="#" class="text-white-400 hover:text-orange-400">
                        <img src="assets/facebook-icon.svg" class="w-6 h-6" alt="Facebook">
                        <span class="sr-only">Facebook</span>
                    </a>
                    <a href="#" class="text-white-400 hover:text-orange-400">
                        <img src="assets/instagram-icon.svg" class="w-6 h-6" alt="Instagram">
                        <span class="sr-only">Instagram</span>
                    </a>
                    <a href="#" class="text-white-400 hover:text-orange-400">
                        <img src="assets/mail-icon.svg" class="w-6 h-6" alt="Instagram">
                        <span class="sr-only">Email</span>
                    </a>
                </div>

                <div class="hidden md:flex md:space-x-4 md:order-3 invisible" aria-hidden="true">
                    <svg class="w-6 h-6"><path d=""/></svg>
                    <svg class="w-6 h-6"><path d=""/></svg>
                    <svg class="w-6 h-6"><path d=""/></svg>
                </div>
            </div>
        </div>
    </footer>

     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000, 
        once: true, 
      });
    </script>
</body>
</html>